@import '../settings/settings';

.skills{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap:4rem;
    align-content: center;
    div{
        background:$textHover;
        text-align:center;
        // padding:20px;
        height:50vh;
        position: relative;
        transform-style: preserve-3d;
        transition:all 0.5s ease;
        &:hover{ 
            transform: perspective(500px) rotateY(180deg);
        }
        h3{
            font-size:2em;
            text-transform: uppercase;
            transform: perspective(500px) translateZ(50px);
        }
        section{
            position:absolute;
            height: 100%;
            width:100%;
            background:whitesmoke;
            backface-visibility: hidden;
            transform-style: preserve-3d;
            display:flex;
            align-items: center;
            justify-content: center;
            &:last-child{
                background:$textHover;
                transform:  perspective(500px) rotateY(180deg)
            }
        }
    }
}

// .card{
//     position:relative;
//     width:300px;
//     height:400px;
//     transform-style:preserve-3d;
//     section{
//         position:absolute;
//         width:100%;
//         height:100%;
//         top:0;
//         left:0;
//         transform-style:preserve-3d;
//         display:flex;
//         align-items:center;
//         justify-content: center;
//     }
// }